apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datashare
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: datashare=docker.io/mosipdev/data-share-service:develop   #Write repository name
    argocd-image-updater.argoproj.io/datashare.update-strategy: digest #There are several ways to update the image, but I'm using digest.
    argocd-image-updater.argoproj.io/datashare.force-update: "true"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/bhumi46/mosip-helm.git
    targetRevision: develop
    path: charts/datashare # path of the kubernetes application code means where you stored deployment.yaml, service.yaml etc
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc  # if you want to deploy application in the same cluster where argocd server is running if thats diffrent then use cluster IP address.
    namespace: datashare

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
