apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mock-abis
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: mock-abis=docker.io/mosipid/mock-abis:1.2.0.1-B3    #Write repository name
    argocd-image-updater.argoproj.io/mock-abis.update-strategy: digest #There are several ways to update the image, but I'm using digest.
    argocd-image-updater.argoproj.io/mock-abis.force-update: "true"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/bhumi46/mosip-helm.git
    targetRevision: develop
    path: charts/mock-abis # path of the kubernetes application code means where you stored deployment.yaml, service.yaml etc
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc  # if you want to deploy application in the same cluster where argocd server is running if thats diffrent then use cluster IP address.
    namespace: abis

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
