apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: regproc-group5
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: regproc-group5=docker.io/mosipdev/registration-processor-stage-group-5:develop    #Write repository name
    argocd-image-updater.argoproj.io/regproc-group5.update-strategy: digest #There are several ways to update the image, but I'm using digest.
    argocd-image-updater.argoproj.io/regproc-group5.force-update: "true"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/bhumi46/mosip-helm.git
    targetRevision: develop
    path: charts/regproc-group5 # path of the kubernetes application code means where you stored deployment.yaml, service.yaml etc
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc  # if you want to deploy application in the same cluster where argocd server is running if thats diffrent then use cluster IP address.
    namespace: regproc

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
