appset:
  - name: artifactory
    appset_ns: argocd
    webhook_secret: argocd-secret
    webhook_secret_key: webhook.github.secret
    ms_ns: artifactory
    project: default
    app_repo: git@github.com:bn46/artifactory.git
    helm_path: charts/artiactory
    chart_repo: git@github.com:bn46/mosip-helm.git
    chart_repo_branch: develop
    artifact_registry: docker.io/bn46/artifactory-server:main
    write_back_value: git:secret:argocd/git-creds 
    owner: Mosip
    label: preview
    qa_slack_channel: review-apps
    devops_slack_channel: devops-preview-apps

  - name: config-server
    appset_ns: config-server
    webhook_secret: argocd-secret
    webhook_secret_key: webhook.github.secret
    ms_ns: appns
    project: default
    chart_repo: git@github.com:bn46/mosip-helm.git
    chart_repo_branch: develop
    artifact_registry: docker.io/mosipid/config-server:1.1.2
    write_back_value: git:secret:argocd/git-creds 
    owner: Mosip
    label: preview
    app_repo: git@github.com:bn46/mosip-config.git
    helm_path: charts/config-server 
    qa_slack_channel: review-apps
    devops_slack_channel: devops-preview-apps
  